package Praktikum;

import java.util.Scanner;

public class No2 {

    public static void main(String[] args) {
        int mencari;
        boolean ketemu = false;
        int[] data = new int[]{51, 52, 53, 54, 55, 56, 57, 58, 59, 60};
        Scanner vto = new Scanner(System.in);
        System.out.println("Masukkan data (51 sampai 60):");
        mencari = vto.nextInt();
        for (int i = 0; i < data.length; i++) {
            if (mencari == data[i]) {
                ketemu = true;
                System.out.println("Data yang anda cari ada pada indeks ke : " + i);
            }
        }
        if (ketemu != true) {
            System.out.println("Data tidak ketemu");
        }
    }
}
