package Praktikum;

import java.util.Scanner;

public class Praktikum4 {

    public static void main(String[] args) {
        Scanner vto = new Scanner(System.in);
        String cari;
        System.out.println("Input Kalimat : ");
        cari = vto.nextLine();
        int a = 0, b = 0, c = 0, d = 0, e = 0;
        for (int i = 0; i < cari.length(); i++) {
            if (cari.charAt(i) == 'a') {
                a++;
            }
            if (cari.charAt(i) == 'i') {
                b++;
            }
            if (cari.charAt(i) == 'u') {
                c++;
            }
            if (cari.charAt(i) == 'e') {
                d++;
            }
            if (cari.charAt(i) == 'o') {
                e++;
            }
        }
        int x = a + b + c + d + e;
        System.out.println("Banyak huruf a pada kalimat : " + a);
        System.out.println("Banyak huruf i pada kalimat : " + b);
        System.out.println("Banyak huruf u pada kalimat : " + c);
        System.out.println("Banyak huruf e pada kalimat : " + d);
        System.out.println("Banyak huruf o pada kalimat : " + e);
        System.out.println("Banyak huruf vokal : " + x);
    }
}
